{
  "name": "chef-khi",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "lint": "prettier --write \"src/**/*.{js,jsx,ts,tsx,md,mdx,astro}\" && eslint --fix \"src/**/*.{js,ts,jsx,tsx,astro}\"",
    "lint:check": "prettier --check \"**/*.{js,jsx,ts,tsx,md,mdx,astro}\" && eslint \"src/**/*.{js,ts,jsx,tsx,astro}\"",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/mdx": "^4.3.3",
    "@astrojs/node": "^9.3.3",
    "@astrojs/react": "^4.3.0",
    "@clerk/astro": "^2.10.13",
    "@clerk/themes": "^2.4.4",
    "@fontsource-variable/figtree": "^5.2.8",
    "@fontsource-variable/inter": "^5.2.6",
    "@tailwindcss/vite": "^4.1.3",
    "astro": "^5.12.8",
    "canvas-confetti": "^1.9.3",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "tailwindcss": "^4.1.3",
    "zod": "^4.0.14"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^5.0.0",
    "@tailwindcss/postcss": "^4.1.11",
    "@types/canvas-confetti": "^1.9.0",
    "@types/react": "^19.1.9",
    "@types/react-dom": "^19.1.7",
    "autoprefixer": "^10.4.21",
    "eslint": "^9.32.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-import-resolver-typescript": "^4.4.4",
    "eslint-plugin-format": "^1.0.1",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-prettier": "^5.5.3",
    "postcss": "^8.5.6",
    "prettier": "^3.6.2",
    "prettier-plugin-astro": "^0.14.1",
    "prettier-plugin-tailwindcss": "^0.6.14",
    "typescript": "^5.9.2"
  }
}
